{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0-alpha",
	"SemVersion": "0.1.0-alpha",
	"FriendlyName": "Hypertube Additions",
	"Description": "In Alpha - A mod that adds several buildings related to hypertubes",
	"Category": "Modding",
	"CreatedBy": "trunkyredstone",
	"CreatedByURL": "https://romanolucchesi.com",
	"DocsURL": "https://github.com/trunkyredstone/InlineBoosters",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/xkVJ73E",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InlineBoosters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.0",
			"Enabled": true
		}
	]
}